# AdventOfCode2022

./: pom.xml
resources/2020/Day1/: Test
resources/2020/Day10/: Test
resources/2020/Day11/: Test
resources/2020/Day12/: Test
resources/2020/Day13/: Test
resources/2020/Day14/: Test
resources/2020/Day15/: Input  Test
resources/2020/Day16/: Task  Test
resources/2020/Day17/: Task  Test
resources/2020/Day18/: Task  Test
resources/2020/Day2/: Test
resources/2020/Day3/: Test
resources/2020/Day4/: Task  Test
resources/2020/Day5/: Task  Test
resources/2020/Day6/: Task  Test
resources/2020/Day7/: Test
resources/2020/Day8/: Test
resources/2020/Day9/: Task  Test
resources/2022/Day1/: Task  Test
resources/2022/Day2/: Task  Test
resources/2022/Day3/: Task  Test
resources/2022/Day4/: Task  Test
resources/2022/Day5/: Task  Test
src/AOC/: AdventCalendar.java  Adventure.java
src/AOC/SOLUTIONS/: Solution.java
src/AOC/SOLUTIONS/Y2020/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/AOC/SOLUTIONS/Y2020/day11/: Cell.java  Field.java
src/AOC/SOLUTIONS/Y2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
test/adventure/: AdventureTest.java  AdventureTestCalendar.java  AdventureTestCalendar2020.java  AdventureTestCalendar2022.java
